.product__container {
  max-width: 1100px;
  margin: 5rem auto;
}

.product__info {
  padding: 2rem 1rem;
}

.product__title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--dark-color);
  margin: var(--mb-2) 0;
}

.product__price {
  margin: var(--mb-2) 0;
  font-size: 1rem;
  font-weight: 500;
}

.product__description {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}

.product__description ul {
  margin: var(--mb-2) 0;
  font-size: 0.9rem;
}

.product__description ul li {
  display: flex;
  list-style: none;
  padding-left: 1.7rem;
  margin: var(--mb-1) 0;
  font-weight: 600;
  opacity: 0.9;
}

.product__description ul li span {
  margin-left: var(--mb-1);
  font-weight: 400;
}

.purchase__info {
  display: flex;
  margin: var(--mb-3) 0;
}

.purchase__info input {
  height: 34px;
  width: 3rem;
  text-align: center;
  font-size: 26px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}

.purchase__info input:disabled {
  color: var(--white-color);
}

.purchase__info .btn {
  border: none;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin: 0 var(--mb-2);
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--white-color);
  background-color: #256eff;
}

.purchase__info .btn:hover {
  opacity: 0.8;
}

.btn:disabled {
  background-color: var(--gray-color);
}

.max__purchase {
  border: 1px solid var(--dark-color);
  padding: 0.5rem 0.5rem;
  margin: var(--mb-1) 0;
  background-color: var(--gray-color);
}

.social__links {
  display: flex;
  align-items: center;
}

.social__links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin: 0 0.2rem;
  transition: all 0.5s ease;
}

.social__links a:hover {
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .product__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
}
